<?php
define('WEBROOT','http://localhost/phpcrud-master');
define('ADMIN','http://localhost/phpcrud-master/admin/');
define('VIEW','http://localhost/phpcrud-master/admin/views/');
define('LIB','http://localhost/phpcrud-master/lib/');
define('CSS','http://localhost/phpcrud-master/lib/css/');
define('JS','http://localhost/phpcrud-master/lib/js/');
define('IMG','http://localhost/phpcrud-master/lib/img/');
define('UPLOADS','http://localhost/phpcrud-master/lib/uploads/');
define('DOCROOT',$_SERVER['DOCUMENT_ROOT'].'/phpcrud-master/');
